# chatgpt

./: Dockerfile  Dockerfile.native  README.md  native  native.cmd  pom.xml
src/main/java/icsdiscover/aiweb/: AiwebApplication.java  AiwebBean.java  AiwebController.java  AiwebService.java  ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/icsdiscover/chatgpt/: AiwebApplication.java  AiwebBean.java  AiwebController.java  AiwebService.java  ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/icsdiscover/openai/: ChatGPTApplication.java  ChatGPTBean.java  ChatGPTController.java  ChatGPTMessage.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatGPTService.java
src/main/resources/: messages.properties
src/main/resources/static/css/: site.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/icsdiscover/aiweb/: AiwebApplicationTests.java
src/test/java/icsdiscover/openai/: ChatGPTApplicationTests.java
